('C:\\Users\\MaxViner\\Desktop\\GicBrains\\Python\\homework5\\build\\task2\\task2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\MaxViner\\Desktop\\GicBrains\\Python\\homework5\\build\\task2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MaxViner\\Desktop\\GicBrains\\Python\\homework5\\build\\task2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MaxViner\\Desktop\\GicBrains\\Python\\homework5\\build\\task2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MaxViner\\Desktop\\GicBrains\\Python\\homework5\\build\\task2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MaxViner\\Desktop\\GicBrains\\Python\\homework5\\build\\task2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MaxViner\\Desktop\\GicBrains\\Python\\homework5\\build\\task2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MaxViner\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MaxViner\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\MaxViner\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('task2',
   'C:\\Users\\MaxViner\\Desktop\\GicBrains\\Python\\homework5\\task2.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
